name: Publish container image

on:
  push:
    branches: [ main ]

permissions:
  contents: read
  packages: write

jobs:
  build-and-push:
    if: ${{ github.event.head_commit && !contains(github.event.head_commit.message, 'skip_publish') }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push image
        uses: docker/build-push-action@v5
        with:
          context: ./radius-proxy
          file: ./radius-proxy/Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/radius-proxy:latest
          platforms: linux/amd64
          cache-from: type=gha
          cache-to: type=gha,mode=max
